[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Silica_IntLib.LibPkg
[Project2]
ProjectPath=Capacitors.LibPkg
[Project3]
ProjectPath=Resistors.LibPkg
[Project4]
ProjectPath=VoltageReference.LibPkg
[Project5]
ProjectPath=Transistors.LibPkg
[Project6]
ProjectPath=PowerManagement.LibPkg
[Project7]
ProjectPath=Oscillators.LibPkg
[Project8]
ProjectPath=Logic_74xx.LibPkg
[Project9]
ProjectPath=Littlefuse - ResettablePTCs.LibPkg
[Project10]
ProjectPath=Linear.LibPkg
[Project11]
ProjectPath=FixingHoles.LibPkg
[Project12]
ProjectPath=Diode.LibPkg
[Project13]
ProjectPath=Crystal.LibPkg
[Project14]
ProjectPath=Connectors.LibPkg
[Project15]
ProjectPath=STMicroelectronics STM32 F0.LibPkg
[Project16]
ProjectPath=STMicroelectronics STM32 F4.LibPkg
[Project17]
ProjectPath=adc-dac.LibPkg
[Project18]
ProjectPath=MCU_ST_STM32F4.LibPkg
[Project19]
ProjectPath=MCU_ST_STM32F0.LibPkg
[Project20]
ProjectPath=MCU_ST_STM32L0.LibPkg
[Project21]
ProjectPath=MCU_ST_STM32L4.LibPkg
